// // 该样式表是修改阿里组件库默认样式的
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
// /**
// 基础颜色配置
// */
// // @primary-color : #f70;
// @primary-color : #1890ff;
// @info-color : @blue-6;
// @success-color : @green-6;
// @processing-color : @primary-color;
// @error-color : @red-6;
// @highlight-color : @red-6;
// @warning-color : @gold-6;
// @normal-color : #d9d9d9;
// /**
// 标准字体设置
// */
// // @font-size-base : 14px;
@font-size-base : 12px;
// @font-size-lg : @font-size-base +2px;
// @font-size-sm : 12px;
// 滑块样式
.ant-slider{
	margin-top: 10px;
}

.color-f70 {
	color: #ff7700 !important;
}
